CXX := g++
CXXFLAGS += $(shell python-config --includes)
CXXFLAGS += -fPIC -std=c++11

.PHONY: all clean

all: kernel.py _kernel.so

%.py %_wrap.cpp: %.i %.cpp %.h
	swig -c++ -python -o $*_wrap.cpp $<

_kernel.so:	kernel.o kernel_wrap.o
	$(CXX) -shared $^ -o $@

clean:
	@rm -rf _kernel.so kernel.py kernel_wrap.cpp *.o *.pyc
